# Azure.java-aks-aca-dapr-workshop

FineCollectionService/: build-image.sh  dapr_run.sh
FineCollectionService/src/main/java/dapr/fines/: FineCollectionConfiguration.java
FineCollectionService/src/main/java/dapr/fines/fines/: DaprFineCalculator.java
FineCollectionService/src/main/java/dapr/fines/violation/: KafkaViolationConsumer.java  ViolationController.java
FineCollectionService/src/main/java/finefines/: FineFines.java
Simulation/: build-image.sh  dapr_run.sh  pom.xml
Simulation/src/main/java/dapr/simulation/: Simulation.java  SimulationApplication.java  SimulationSettings.java
TrafficControlService/: build-image.sh  dapr_run.sh
TrafficControlService/src/main/java/dapr/traffic/: TrafficControlConfiguration.java
TrafficControlService/src/main/java/dapr/traffic/vehicle/: DaprVehicleStateRepository.java
VehicleRegistrationService/: build-image.sh  dapr-run.sh
dapr/: binding-cron.yaml  redis-pubsub.yaml  redis-statestore.yaml
deploy/: dapr-appconfig-zipkin.yaml  dapr-pubsub-kafka.yaml  dapr-secretstore-k8s.yaml  dapr-statestore-redis.yaml  deploy.sh  finecollectionservice-deployment.yaml  get-all.sh  k8s-secret-traffic-control-license-key.yaml  k8s-serviceaccount-rbac-secretstore.yaml  kafka-pubsub.yaml  kustomization.yaml  license-key  license-key.sh  logs-finecollectionservice.sh  redis-statestore.yaml  serviceAccount.yaml  simulation-start.sh  simulation-stop.sh  trafficcontrolservice-deployment.yaml  undeploy.sh  vehicleregistrationservice-deployment.yaml
deploy/base/: configuration.yaml  dapr-appconfig-zipkin.yaml  dapr-binding-cron.yaml  dapr-configstore-redis.yaml  dapr-pubsub-kafka.yaml  dapr-pubsub-rabbitmq.yaml  dapr-pubsub-redis.yaml  dapr-secretstore-k8s.yaml  dapr-statestore-redis.yaml  environment.env  k8s-serviceaccount-rbac-secretstore.yaml  kustomization.yaml  simulation-deployment.yaml  simulationservice-service.yaml  trafficcontrolservice-deployment.yaml  vehicleregistrationservice-deployment.yaml
deploy/dev-traffic-control/: environment.env  kustomization.yaml
deploy/overlays/eks-argocd/: environment.env  kustomization.yaml
deploy/overlays/minikube/: environment.env  kustomization.yaml
